@media (width >= 768px) {
  .header {
    grid-template-rows: repeat(2, min-content) 1fr 2fr;
    min-height: 1024px;
    margin-block-end: 60px;
  }

  .header__decorated-zone::before {
    top: 20px;
    right: 7px;
  }

  .header__decorated-zone::after {
    top: 979px;
    left: 10px;
  }

  .header__decoration {
    margin-inline-end: 18px;
    margin-block-start: 20px;
    margin-block-end: 147px;
  }

  .header__decoration::after {
    margin-left: 9px;
  }

  .header__theme-menu-list {
    margin-block-start: 116px;
    margin-inline-end: 8px;
    margin-block-end: 176px;
  }

  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-block-end: 161px;
    margin-inline-start: -11px;
  }

  .header__text {
    margin-inline-start: 374px;
    min-height: 117px;
    width: 364px;
    align-self: baseline;
  }

  .section__why {
    display: grid;
    grid-template-columns: 0.9fr 2fr;
    gap: 40px;
    margin-left: 10px;
    margin-block-end: 29px;
  }

  .section__about {
    margin-inline-start: 9px;
    margin-block-end: 29px;
  }

  .title__about {
    display: grid;
    grid-template-columns: 0.5fr 2fr;
  }

  .section__advices {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-inline-start: 9px;
    margin-block-end: 78px;
  }

  .gallery {
    margin-inline-start: 9px;
    margin-block-end: 35px;
  }

  .gallery__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(0, 260px));
    height: 780px;
    gap: 10px;
    grid-auto-flow: dense;
    margin-block-start: -10px;
  }

  .gallery__list img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .img__sunset {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .img__ice-cream {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  .img__tape {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  .img__books {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .img__streets {
    grid-column: 2/4;
    grid-row: 3/4;
  }

  .footer {
    height: 1vh;
    min-height: 1024px;
  }

  .footer__title {
    margin-block-start: -5px;
  }

  .footer__decorated-zone::after {
    top: 975px;
    left: 10px;
  }

  .footer__decorated-zone::before {
    right: 7px;
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-rows: repeat(3, min-content);
    min-height: 768px;
  }

  .header__top-row {
    display: flex;
  }

  .header__decorated-zone::before {
    right: 12px;
  }

  .header__decorated-zone::after {
    top: 723px;
  }

  .header__decoration {
    margin-inline-end: 19px;
    margin-block-start: 18px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    margin-inline-end: 386px;
    gap: 11px;
    margin-block-start: -56px;
  }

  .header__title {
    margin-block-end: 114px;
    margin-block-start: 100px;
  }

  .header__text {
    margin-inline-start: 503px;
    min-height: 71px;
    width: 491px;
  }

  .section__about {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-columns: repeat(1, 1fr);
    margin-block-end: 14px;
  }

  .title__about {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .section__list-about {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
  }

  .section__advices {
    grid-template-columns: 1fr 2.1fr;
    margin-block-end: 30px;
  }

  .gallery {
    margin-inline-start: 9px;
    margin-block-end: 35px;
  }

  .gallery__list {
    height: 1051px;
  }

  .img__tape {
    height: 768px;
  }

  .img__streets {
    height: 497px;
  }

  .footer {
    min-height: 768px;
  }

  .footer__title {
    font-size: 157px;
    margin-block-start: -14px;
  }

  .footer__decorated-zone::after {
    top: 716px;
  }

  .footer__decorated-zone::before {
    right: 12px;
    top: 13px;
  }
}
